# https://mpv.io/manual/master/
# https://github.com/hooke007/MPV_lazy/blob/main/portable_config/mpv.conf

# Config
    input-conf = "~~/input-zh.conf"
    include = "~~/profiles.conf"
    include = "~~/script-opts.conf"
    use-filedir-conf = yes
    # log-file = "~~/mpv-lazy.log"

# Graphic
    vo = gpu-next
    gpu-api = vulkan
    hwdec = yes

# Window
    idle = yes
    input-builtin-bindings = no
    pause = yes
    keep-open = yes
    title-bar = no
    keepaspect-window = yes
    auto-window-resize = yes
    hidpi-window-scale = no

# Cache
    cache-on-disk = no
    demuxer-max-bytes = 2048MiB
    demuxer-max-back-bytes = 2048MiB
    gpu-shader-cache = yes
    gpu-shader-cache-dir = "~~/_cache/shader"
    watch-later-dir = "~~/_cache/watch_later"
    save-position-on-quit = yes
    watch-later-options = start,vid,aid,sid
    ignore-path-in-watch-later-config = yes

# OSD
    osd-on-seek = no
    osd-bar-w = 100
    osd-bar-h = 1
    osd-bar-align-y = -1
    osd-color = "#BF7FFFFF"
    osd-border-color = "#BF000000"
    osd-border-size = 1
    osd-bar-border-size = 0.5
    osd-font = "Sarasa UI SC"
    osd-font-size = 40
    osd-fractions = yes
    # osd-playing-msg = "${filename}"
    osd-duration = 2000
    osd-playing-msg-duration = 3000
    # osd-scale-by-window = no
    osc = no

# Audio
    ao = wasapi
    audio-channels = stereo
    alang = jp,jpn,ja,chs,sc,zh-cn,chi,zh,zh-tw,cht,zho
    audio-file-auto = fuzzy

# Video
    video-sync = display-resample
    video-sync-max-video-change = 5
    profile = high-quality
    linear-upscaling = no
    sigmoid-upscaling = yes
    linear-downscaling = yes
    correct-downscaling = yes
    scaler-resizes-only = yes
    deinterlace = auto
    deband = no
    # hr-seek-framedrop = no

# Subtitle
    sub-auto = fuzzy
    sub-file-paths = sub;subtitles
    slang = chs,CHS,sc,zh-cn,zh-Hans,zh-hans,Hans,hans,chi,zh,zh-tw,cht,zho,ze,CHT
    subs-fallback = yes
    blend-subtitles = no
    sub-font = "Sarasa Gothic SC"
    sub-font-size = 40
    # sub-scale-with-window = no
    sub-border-size = 1
    sub-border-color = "#BF000000"
    sub-color = "#BF7FFFFF"
    # sub-back-color = "#641C1C1C"
    sub-use-margins = yes
    # sub-ass-vsfilter-aspect-compat = no
    sub-ass-use-video-data = all
    # sub-ass-override = force
    # sub-ass-scale-with-window = yes
    sub-ass-force-margins = yes
    # stretch-image-subs-to-screen = yes
    # image-subs-video-resolution = yes
    secondary-sub-ass-override = yes

# Screenshot
    screenshot-format = avif
    screenshot-tag-colorspace = yes
    screenshot-high-bit-depth = yes
    screenshot-avif-opts = usage=allintra,crf=23,cpu-used=6
    screenshot-template = "~/Pictures/Screenshots/%F@%wm.%wS.%wT"
