# [ontop_playback]
    # profile-desc = on-top when playing
    # profile-cond = not pause
    # profile-restore = copy
    # ontop = yes

[vsync_audio]
    profile-desc = audio vsync in high framerate
    profile-cond = not (p["current-tracks/video/albumart"] or p["current-tracks/video/image"]) and (p.container_fps>32 or (p.display_fps/container_fps) > 3.2 or p.speed>1)
    profile-restore = copy
    video-sync = audio

[deband_auto]
    profile-desc = auto deband
    profile-cond = not (p["current-tracks/video/albumart"] or p["current-tracks/video/image"]) and (p.file_size/p.duration<=393216)
    profile-restore = copy
    deband = yes
    deband-iterations = 2
    deband-threshold = 35
    deband-range = 20
    deband-grain = 5

[drop_properties]
    profile-desc = disable position saving
    profile-cond = p.percent_pos>=90 or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
    profile-restore = copy
    save-position-on-quit = no

[deband_off]
    profile-desc = no deband
    deband = no

[deband_default]
    profile-desc = default deband
    deband = yes
    deband-iterations = 2
    deband-threshold = 35
    deband-range = 20
    deband-grain = 5

[deband_plus]
    profile-desc = stronger deband
    deband = yes
    deband-iterations = 3
    deband-threshold = 45
    deband-range = 25
    deband-grain = 15

[deband_max]
    profile-desc = strongest deband
    deband = yes
    deband-iterations = 4
    deband-threshold = 60
    deband-range = 30
    deband-grain = 30

[extension.apng]
    loop=yes
    pause=no
