# Console
    script-opts-append = console-monospace_font=Sarasa Mono SC
    # script-opts-append = console-font_size=20
    script-opts-append = console-border_size=1

# Stats
    # script-opts-append = stats-font=GenSenRounded2 JP R
    # script-opts-append = stats-font_size=20
    script-opts-append = stats-border_size=1
    script-opts-append = stats-redraw_delay=0.1
    script-opts-append = stats-persistent_overlay=yes
    script-opts-append = stats-filter_params_max_length=1
    script-opts-append = stats-plot_bg_border_color=FFFF7F
    script-opts-append = stats-plot_bg_color=000000
    script-opts-append = stats-plot_color=FFFFBF

# YT-DLP
    # script-opts-append = ytdl_hook-try_ytdl_first=yes
    # script-opts-append = ytdl_hook-exclude="%.avi$|%.flv$|%.m3u$|%.m3u8$|%.m4v$|%.mkv$|%.mp4$|%.ts$|%.VOB$|%.webm$|%.wmv$"
    # script-opts-append = ytdl_hook-use_manifests=yes
    # script-opts-append = ytdl_hook-ytdl_path=~/tools/mpv/yt-dlp.exe
    # ytdl-raw-options-append = cookies-from-browser=firefox
    ytdl-raw-options-append = cookies=~\Documents\ytdlcookies.txt
    ytdl-raw-options-append = proxy=http://127.0.0.1:7897/

# Thumbfast
    # script-opts-append = thumbfast-max_height=270
    # script-opts-append = thumbfast-max_width=270
    # script-opts-append = thumbfast-network=yes
    # script-opts-append = thumbfast-hwdec=no
    script-opts-append = thumbfast-tone_mapping=no

# UOSC
    # script-opts-append = uosc-progress_size=0
    script-opts-append = uosc-progress=always
    # script-opts-append = uosc-scale=2
    # script-opts-append = uosc-languages=zh-hans
    script-opts-append = uosc-timeline_border=0
    script-opts-append = uosc-timeline_size=41
    script-opts-append = uosc-text_border=1
    script-opts-append = uosc-opacity=timeline=0,thumbnail=0,title=0.25,menu=0.25,submenu=0.25,tooltip=0,speed=0,curtain=0
    script-opts-append = uosc-top_bar_title=${media-title}
    script-opts-append = uosc-destination_time=playtime-remaining
    script-opts-append = uosc-autohide=yes
    script-opts-append = uosc-menu_min_width=200
    script-opts-append = uosc-disable_elements=volume
    script-opts-append = uosc-proximity_in=32
    script-opts-append = uosc-proximity_out=40
    script-opts-append = uosc-controls=menu,command:info_outline:script-binding display-stats-toggle,cycle:align_vertical_top:ontop:no/yes!,<!image>command:tab:screenshot video,gap,<!image>play-pause,gap,<!image>subtitles,<!image>audio,<has_chapter>chapters,<has_many_edition>editions,video,<stream>stream-quality,space,<!image>speed:1,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen

# Image
    # script-opts-append = detect_image-command_on_first_image_loaded=enable-section image
    # script-opts-append = detect_image-command_on_image_loaded=no-osd set video-align-x 0; no-osd set video-align-y 0; no-osd set video-zoom 0
    # script-opts-append = detect_image-command_on_non_image_loaded=disable-section image

# BilibiliAssert
    script-opts-append = bilibiliAssert-autoplay=no
    script-opts-append = bilibiliAssert-mincount=10
    script-opts-append = bilibiliAssert-fontname=GenSenRounded2 JP L
    script-opts-append = bilibiliAssert-fontsize=40
    script-opts-append = bilibiliAssert-opacity=0.5
    script-opts-append = bilibiliAssert-percent=0.15
