# https://github.com/hooke007/MPV_lazy/blob/main/portable_config/script-opts.conf

# Console
    script-opts-append = console-font=Sarasa Mono SC
    # script-opts-append = console-font_size=20

# Stats
    script-opts-append = stats-font=Sarasa UI SC
    # script-opts-append = stats-font_size=20
    script-opts-append = stats-duration=2
    script-opts-append = stats-redraw_delay=0.1
    script-opts-append = stats-persistent_overlay=yes
    script-opts-append = stats-filter_params_max_length=1
    script-opts-append = stats-border_size=1
    script-opts-append = stats-plot_bg_border_color=FFFF7F
    script-opts-append = stats-plot_bg_color=000000
    script-opts-append = stats-plot_color=FFFFBF

# YT-DLP
    # script-opts-append = ytdl_hook-try_ytdl_first=yes
    # script-opts-append = ytdl_hook-exclude="%.avi$|%.flv$|%.m3u$|%.m3u8$|%.m4v$|%.mkv$|%.mp4$|%.ts$|%.VOB$|%.webm$|%.wmv$"
    # script-opts-append = ytdl_hook-use_manifests=yes
    # script-opts-append = ytdl_hook-ytdl_path=~\tools\mpv\yt-dlp.exe
    # ytdl-raw-options-append = cookies-from-browser=chrome

# Thumbfast
    # script-opts-append = thumbfast-max_height=270
    # script-opts-append = thumbfast-max_width=270
    # script-opts-append = thumbfast-network=yes
    # script-opts-append = thumbfast-hwdec=no
    script-opts-append = thumbfast-tone_mapping=no

# UOSC
    # script-opts-append = uosc-progress_size=0
    script-opts-append = uosc-progress=always
    # script-opts-append = uosc-autoload=yes
    # script-opts-append = uosc-autoload_types=video,audio
    # script-opts-append = uosc-scale=2
    # script-opts-append = uosc-default_directory=D:\Videos
    script-opts-append = uosc-languages=slang,zh-hans
    script-opts-append = uosc-timeline_border=0
    script-opts-append = uosc-timeline_size=41
    script-opts-append = uosc-text_border=0.5
    script-opts-append = uosc-opacity=timeline=0,thumbnail=0,slider_gauge=0.8,title=0.3,menu=0.3,submenu=0.3,tooltip=0,speed=0,curtain=0
    script-opts-append = uosc-top_bar_title=${media-title}
    script-opts-append = uosc-destination_time=playtime-remaining
    script-opts-append = uosc-autohide=yes
    script-opts-append = uosc-menu_min_width=200
    script-opts-append = uosc-disable_elements=volume
    script-opts-append = uosc-proximity_in=32
    script-opts-append = uosc-proximity_out=40
    script-opts-append = uosc-controls=menu,command:info_outline:script-binding display-stats-toggle,cycle:align_vertical_top:ontop:no/yes!,command:tab:screenshot video,gap,play-pause,gap,subtitles,audio,<has_chapter>chapters,<has_many_edition>editions,<has_many_video>video,<has_image,!has_many_video>command:collections:script-binding uosc/video,<stream>stream-quality,space,speed:1,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen

# Image
    script-opts-append = detect_image-command_on_first_image_loaded=enable-section image allow-vo-dragging; no-osd set deband no
    # script-opts-append = detect_image-command_on_image_loaded=no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0
    script-opts-append = detect_image-command_on_non_image_loaded=disable-section image
    script-opts-append = image_positioning-drag_to_pan_margin=0
    script-opts-append = image_positioning-drag_to_pan_move_if_full_view=no
    script-opts-append = image_positioning-pan_follows_cursor_margin=0
    script-opts-append = image_positioning-cursor_centric_zoom_margin=0
    script-opts-append = image_positioning-cursor_centric_zoom_auto_center=yes
    script-opts-append = image_positioning-cursor_centric_zoom_dezoom_if_full_view=no

# BilibiliAssert
    script-opts-append = bilibiliAssert-autoplay=no
    script-opts-append = bilibiliAssert-mincount=10
    script-opts-append = bilibiliAssert-fontname=Sarasa Gothic SC
    script-opts-append = bilibiliAssert-fontsize=40
    script-opts-append = bilibiliAssert-opacity=0.5
    script-opts-append = bilibiliAssert-percent=0.15
